arrow==1.2.3
asgiref==3.7.2
attrs==22.2.0
autopep8==1.7.0
beautifulsoup4==4.12.2
bs4==0.0.1
cachetools==5.3.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
contourpy==1.0.6
creds==1.0.15
cryptography==38.0.4
cycler==0.11.0
DateTime==4.9
distlib==0.3.8
email-listener==1.2
et-xmlfile==1.1.0
exceptiongroup==1.1.0
filelock==3.13.1
Flask==2.2.2
fonttools==4.38.0
google-api-core==2.11.0
google-api-python-client==2.87.0
google-auth==2.19.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==1.0.0
googleapis-common-protos==1.59.0
greenlet==1.1.3
html-to-json==2.0.0
html2text==2020.1.16
httplib2==0.22.0
idna==3.4
IMAPClient==2.3.1
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lxml==4.9.2
MarkupSafe==2.1.1
matplotlib==3.6.2
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.9.0.80
openpyxl==3.0.10
packaging==22.0
pandas==1.5.2
Pillow==9.3.0
platformdirs==4.1.0
playwright==1.26.0
pluggy==1.0.0
protobuf==4.23.2
psutil==5.9.7
py==1.11.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycodestyle==2.9.1
pycparser==2.21
pyee==8.1.0
pyparsing==3.0.9
PyPDF2==2.11.1
pypng==0.20220715.0
pytest==7.2.0
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2022.6
qrcode==7.4.2
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
simplejson==3.19.1
six==1.16.0
soupsieve==2.4.1
sqlparse==0.4.4
tabulate==0.9.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
typing_extensions==4.6.2
uritemplate==4.1.1
urllib3==1.26.12
virtualenv==20.25.0
websockets==10.1
Werkzeug==2.2.2
WMI==1.4.9
xmltodict==0.12.0
xmltojson==2.0.2
yahoo-finance==1.4.0
zope.interface==5.5.2
